{
    "name": "tzurbaev/dto",
    "description": "Data Transfer Objects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tzurbaev",
            "email": "zurbaev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": "^5.4",
        "illuminate/validation": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Zurbaev\\DataTransferObjects\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
